# These two lines are example of running fabio with HTTPS certificates
#proxy.cs = cs=lb;type=file;cert=star_connect247_vn_37340115star_connect247_vn.crt;key=privatekey.key
#proxy.addr = :8099;cs=lb;tlsmin=tls11;tlsmax=tls12;tlsciphers="0xc02f,0x9f,0xc030,0xc028,0xc014,0x6b,0x39,0x009d,0x0035"
proxy.addr = :8099
proxy.localip =
proxy.header.tls = Strict-Transport-Security
proxy.header.tls.value = "max-age=63072000; includeSubDomains"
ui.addr =:8098
ui.access = ro
runtime.gogc = 800
log.access.target = stdout
log.access.format = $request_host - $upstream_addr - "$request" $response_status $response_body_size
log.access.level = INFO
registry.consul.addr = 172.16.10.80:8500 #IP consul service
registry.consul.register.addr = :8098
registry.consul.tagprefix = urlprefix-
proxy.maxconn = 20000